# dissco-mas-scheduler-service

./: README.md  pom.xml
.github/workflows/: .trivyignore  build.yaml
src/main/java/eu/dissco/core/disscomasschedulerservice/: DisscoMasSchedulerServiceApplication.java
src/main/java/eu/dissco/disscomasschedulerservice/: DisscoMasSchedulerServiceApplication.java  Profiles.java
src/main/java/eu/dissco/disscomasschedulerservice/component/: FdoRecordComponent.java  MessageCompressionComponent.java
src/main/java/eu/dissco/disscomasschedulerservice/configuration/: ApplicationConfiguration.java  DateTimeConfiguration.java  DateUtils.java  InstantDeserializer.java  InstantSerializer.java  RabbitMqConfiguration.java  SpringCacheConfiguration.java  WebClientConfiguration.java
src/main/java/eu/dissco/disscomasschedulerservice/controller/: MasSchedulerController.java  RestResponseEntityExceptionHandler.java
src/main/java/eu/dissco/disscomasschedulerservice/database/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/eu/dissco/disscomasschedulerservice/database/jooq/enums/: ErrorCode.java  JobState.java  MjrTargetType.java
src/main/java/eu/dissco/disscomasschedulerservice/database/jooq/tables/: DigitalMediaObject.java  DigitalSpecimen.java  MachineAnnotationService.java  MasJobRecord.java
src/main/java/eu/dissco/disscomasschedulerservice/database/jooq/tables/records/: DigitalMediaObjectRecord.java  DigitalSpecimenRecord.java  MachineAnnotationServiceRecord.java  MasJobRecordRecord.java
src/main/java/eu/dissco/disscomasschedulerservice/domain/: ExceptionResponse.java  ExceptionResponseWrapper.java  MasJobRecord.java  MasJobRequest.java  MasJobRequestFull.java  MasTarget.java
src/main/java/eu/dissco/disscomasschedulerservice/exception/: InvalidRequestException.java  NotFoundException.java  PidCreationException.java  UnprocessableEntityException.java
src/main/java/eu/dissco/disscomasschedulerservice/maven/: MavenRunner.java
src/main/java/eu/dissco/disscomasschedulerservice/properties/: RabbitMqProperties.java  TokenProperties.java  WebConnectionProperties.java
src/main/java/eu/dissco/disscomasschedulerservice/repository/: DigitalMediaRepository.java  DigitalSpecimenRepository.java  MasJobRecordRepository.java  MasRepository.java  RepositoryUtils.java
src/main/java/eu/dissco/disscomasschedulerservice/service/: CacheEvictionService.java  MasJobRecordService.java  MasSchedulerService.java  ProxyUtils.java  RabbitMqConsumerService.java  RabbitMqPublisherService.java
src/main/java/eu/dissco/disscomasschedulerservice/web/: HandleComponent.java  TokenAuthenticator.java  WebClientUtils.java
src/main/resources/: application.properties  jooq-configuration.xml
src/test/java/eu/dissco/disscomasschedulerservice/: DisscoMasSchedulerServiceApplicationTests.java  TestUtils.java
src/test/java/eu/dissco/disscomasschedulerservice/component/: FdoComponentTest.java  MessageCompressionComponentTest.java
src/test/java/eu/dissco/disscomasschedulerservice/controller/: MasSchedulerControllerTest.java  RestResponseEntityExceptionHandlerTest.java
src/test/java/eu/dissco/disscomasschedulerservice/repository/: BaseRepositoryIT.java  DigitalMediaRepositoryIT.java  DigitalSpecimenRepositoryIT.java  MasJobRecordRepositoryIT.java  MasRepositoryIT.java
src/test/java/eu/dissco/disscomasschedulerservice/service/: MasSchedulerServiceTest.java  RabbitMqConsumerServiceTest.java  RabbitMqPublisherServiceTest.java
src/test/java/eu/dissco/disscomasschedulerservice/web/: HandleComponentTest.java  TokenAuthenticatorTest.java
src/test/resources/db/migration/: V1__init_db.sql
